\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Eje 1 --- Diseño y teoría}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivación: multicolinealidad en imágenes}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Por qué OLS falla cuando $X^\top X$ es casi singular}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derivación de Ridge Regression}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretación geométrica}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Símplex regular y clasificación}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pipeline implementado}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bias-variance tradeoff}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Eje 2 --- Programación}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción general del código}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocesamiento de imágenes}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Descripción del dataset real}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Partición train/validation/test}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Normalización}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Reducción de dimensionalidad con PCA}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Construcción del símplex regular}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Implementación manual de Ridge}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Búsqueda del mejor $\alpha $}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Clasificación}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Métricas y visualizaciones}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Resultados}{11}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Análisis de resultados}{12}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Calidad del código}{13}{subsection.3.14}%
\contentsline {section}{\numberline {4}Eje 3 --- Captura fotográfica y limpieza de datos}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocolo de captura}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Detección y recorte de rostro}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conversión y almacenamiento}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultados del filtrado}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Registro de imágenes descartadas}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitaciones frente a la rúbrica}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ejemplos antes/después}{16}{subsection.4.8}%
\contentsline {section}{\numberline {5}Cumplimiento de la rúbrica}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resumen de avance}{17}{subsection.5.1}%
\contentsline {section}{\numberline {6}Reflexión final}{18}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{19}{section.7}%
