\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eje 1 --- Diseño y teoría}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivación: multicolinealidad en imágenes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Por qué OLS falla cuando $X^\top X$ es casi singular}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivación de Ridge Regression}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretación geométrica}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Símplex regular y clasificación}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pipeline implementado}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bias-variance tradeoff}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eje 2 --- Programación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción general del código}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocesamiento de imágenes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del dataset real}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen del dataset utilizado.}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_resumen}{{1}{8}{Resumen del dataset utilizado}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partición train/validation/test}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalización}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reducción de dimensionalidad con PCA}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Construcción del símplex regular}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementación manual de Ridge}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Búsqueda del mejor $\alpha $}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Clasificación}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Métricas y visualizaciones}{10}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Resultados}{11}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva MSE vs $\alpha $ sobre validación.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mse_alpha}{{1}{11}{Curva MSE vs $\alpha $ sobre validación}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge path para distintos valores de $\alpha $.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ridge_path}{{2}{11}{Ridge path para distintos valores de $\alpha $}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión normalizada del conjunto de prueba.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conf_matrix}{{3}{12}{Matriz de confusión normalizada del conjunto de prueba}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de predicciones en el conjunto de prueba. Verde: correcto. Rojo: error.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:predicciones}{{4}{12}{Ejemplos de predicciones en el conjunto de prueba. Verde: correcto. Rojo: error}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Análisis de resultados}{12}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Calidad del código}{13}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eje 3 --- Captura fotográfica y limpieza de datos}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocolo de captura}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo de captura de imágenes reales.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup_captura}{{5}{14}{Protocolo de captura de imágenes reales}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detección y recorte de rostro}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conversión y almacenamiento}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados del filtrado}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Registro de imágenes descartadas}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo del registro de imágenes descartadas.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:descartadas}{{2}{16}{Ejemplo del registro de imágenes descartadas}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitaciones frente a la rúbrica}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ejemplos antes/después}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de recorte facial 1.}}{16}{figure.caption.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cumplimiento de la rúbrica}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumen de avance}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de cumplimiento de la rúbrica.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:rubrica}{{3}{17}{Resumen de cumplimiento de la rúbrica}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexión final}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{19}{section.7}\protected@file@percent }
\gdef \@abspage@last{19}
